[tox]
envlist = py37,flake8

[testenv]
deps = -rrequirements.txt
commands =
    black --check --diff ./src
    black --check --diff ./tests
    isort -c --recursive ./src
    isort -c --recursive ./tests
    pytest

# Settings specific to the flake8 environment
[testenv:flake8]
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8
# The command to run:
commands = flake8 ./src ./tests