[testenv]
deps = -rrequirements.txt
commands =
    black --check --diff ./src ./tests
    isort -c --recursive ./src ./tests
    pytest --cov-report term-missing --cov=src ./tests/

[isort]
known_first_party = src
known_third_party = pytest,setuptools,voluptuous
