[tox]
envlist = py36,py38,flake8

[testenv]
deps = -rrequirements.txt
commands =
    black --check --diff pygti
    isort -c --recursive pygti
    pytest

# Settings specific to the flake8 environment
[testenv:flake8]
# The command to run:
commands = flake8
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8