[tox]
envlist = py37,py38,py36

[testenv]
deps = -rrequirements.txt
commands =
    black --check --diff ./src ./tests
    isort -c --recursive ./src ./tests
    pytest --cov=src ./tests/

[isort]
known_first_party = src
known_third_party = pytest,setuptools,voluptuous
