[testenv]
deps = -rrequirements.txt
commands =
    black --check --diff ./src ./tests
    isort -c ./src ./tests
    pytest --cov-report term-missing --cov=src ./tests/

[isort]
profile = black
known_first_party = src
known_third_party = pytest,requests,setuptools,voluptuous
